
spring.application.name					= kiban-zuul-server
server.port								= 8090

eureka.client.serviceUrl.defaulZone		= http://localhost:8761/eureka

eureka.instance.preferIpAddress			= true
eureka.client.registerWithEureka		= true
eureka.client.fetchRegistry				= true

zuul.routes.core.service-id				= kiban-core-service
zuul.routes.core.path					= /kiban/core/**


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000
#ribbon.ConnectTimeout: 5000
#ribbon.ReadTimeout: 15000